<!--Check out https://owehost.com to host this webpage-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layered</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #212529;
      color: #fff;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .main-content h2 {
      font-size: 48px;
      font-weight: bold;
      background-image: linear-gradient(45deg, #4e00ff, #5900b3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
    }

    .main-content p {
      font-size: 18px;
      color: #999;
      max-width: 400px;
      text-align: center;
      margin-bottom: 40px;
    }
  </style> 
</head>
<body>
  <div class="main-content">
    <h2>Hello, I'm <span style="font-weight: bold; color: #4e00ff;">Layered</span></h2> <!-- Change your name where it says "Layered"-->
    <p>I own Owehost.com. This is a demo page for <strong>github.com/layeredplayz/simpliaboutme</strong></p> <!-- Change anything you want here-->
  </div>
</body>
</html>

<!--Greatly apriciated if you keep this watermark in the code, its not shown to the user unless they view page source.
Developed by LayeredPlayz on Github. Check out https://owehost.com-->
